# Production environment variables
# Ganti URL ini dengan URL JSON Server production Anda##
VITE_API_URL=https://2123eea3-e124-4b8d-a342-403fca219c6d-00-3vytk83ws7r3t.sisko.replit.dev
VITE_APP_NAME=Sistem Akademik
VITE_APP_ENV=production